<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:yellow;
                text-align:center;
            }
            h1::first-letter{
                font-size:1cm;
                color:red;
                text-shadow:5px  4px  4px  darkred;
            }
            p::first-line{
                color:yellow;
            }
            p::before{
                content:"I love momo  ."
            }
            p::after{
                content:". momo is my favourite food. I am eating pizza today"
            }
            ::selection{
                color:white;
                background-color:blue;
            }
            </style>
    </head>
    <body style="background-image:url(https://i.ytimg.com/vi/7tdUCk9pLPw/maxresdefault.jpg);background-repeat:no-repeat;background-size:cover;">
    <h1>Momo</h1>
    <p>Momo are bite-size dumplings made with a spoonful of stuffing wrapped in dough. Momo are usually steamed, though they are sometimes fried or steam-fried. Meat or vegetables fillings becomes succulent as it produces an intensively flavored broth sealed inside the wrappers</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Dough</li>
        <li>Chicken</li>
        <li>vegetables</li>
        <li>Steamer</li>
        <li>Flour</li>
        <li>Oil</li>
        <li>Cups or anything small and round</li>
        <li>Tomatoes if you want chutney</li>
    </ul>
    <h2>RECIPE</h2>
    <ol>
        <li>Make the stuffing</li>
        <li>Knead the dough (using flour)</li>
        <li>Use your cups or other items to make small circles in the dough</li>
        <li>Oil the steamer</li>
        <li>Add the stuffing on the Dough then turn it into a nice shape</li>
        <li>Carefully place them into the steamer one by one and make sure they are not to close</li>
        <li>Start steaming it for 20 minutes</li>
        <li>After steaming take it out and enjoy!</li>
        <li>Best served with famous momo chutney</li>
    </ol>
    </body>
</html>